
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>BD Organization</title>
</head>

<center>

<head>
<style>
body {
  background-color: rgb(236, 233, 233);
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>World Organization</h1>
<p>


</body>

<head>
<style>
body {
  background-color: rgb(129, 163, 152);
}

h1 {
  color: rgb(255, 249, 247);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 15px;
}
</style>
</head>
<body>
  <p>
</body>
<nav>
    <a href="https://shahriarfoysalsad-design.github.io/Shahriar-Foysal-/
" style="text-decoration: none;"> SAARK</a>
    <a href=" https://shahriarfoysalsad-design.github.io/Web/" style="text-decoration: none;">UN</a>
    <a href=" https://shahriarfoysalsad-design.github.io/SFS/" style="text-decoration: none;">SDG</a>
  </nav>
<br>
<br>
<br>
<html>
<body>
<table border="1"  >
    <caption><b>World Organization</b></caption>
    <tr><th>Saark</th>
<th>United Nations</th>
    </tr>
</table>  
<br>
<br>
<br>
<table border="1"  >
    <caption><b>Bangladesh's Goal</b></caption>
    <tr><th>SDG</th>
    </tr>
</table> 
<br>
<br>
<hr align="center" size="20" width="220" color="Blue">

</body>

<br>
<br>
<form name="input" action="https://shahriarfoysalsad-design.github.io/Shahriar-Foysal-Sad/?fbclid=IwdGRjcAQd9XRjbGNrBB31a2V4dG4DYWVtAjExAHNydGMGYXBwX2lkDDM1MDY4NTUzMTcyOAABHpmV9XqziwglcZKpImwDlJEIJiaCZ7mm6-Iww4V3DIHG1R846HEOWXTvU8EA_aem_Op1O_lHkFt5-erYTGv7GRw" method="get">

  <input type="submit" value="About me"/>
</form>



</html>

