<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1">
</head>
<head>
    <style>
        div{
            background: lightgreen;
            color: lightslategray;
            border: 3px soild blue;
            padding: 15 pixels;
        }
    </style>
</head>
<body> 
    <div>
        <center>
            <b>
        <h3>আবহাওয়া</h3>
        </b>
        </center>
    </div>
</body>
<title>আবহাওয়া</title>

</html>
<html>
    <body>

        <img src="img.jpg" alt="Time Bangla Logo" width="50">
        <br>
        <center>
            <a href="https://shahriarfoysalsad-design.github.io/Time-Bangla/" style="text-decoration: none;">Home</a>
        </center>
        <br>
        <center>
            আবহাওয়া সম্পর্কে সব Update খবর জানতে আমাদের TimeBangla ফেসবুক পেজে ফলো দিনে পাশে থাকুন
            <br>
            <br>
            <img src="fce02cd0-c309-4e02-895a-e38e227f3d8b.jpg" alt="Time Bangla Logo" width="350">
            <br>
            <br>
            <b>সারা দেশে ঝড় বৃষ্টি</b>
            <br>
            <br>
    
            <img src="f95cce31-5923-4764-bf8b-c49508ad05a2.jpg" alt="Time Bangla Logo" width="350"
        </center>
    </body>
</html>

